<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Semantic UI CDN -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css"></link>
  <!-- External CSS -->
  <link rel="stylesheet" href="/client/styles/style.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <!-- FavIcon  -->
  <link rel="icon" href="wipro-min.png" type="image/x-icon">
  <title> SERVICE CHANNEL </title>

</head>

<body>
  <div id="reactApp"></div>
  <script src="bundle.js"></script>
  <noscript>
    <h4>Your browser does not support JavaScript! (or) you need to enable javascript to view this app</h4>
  </noscript>
</body>

</html>
